<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css" />
        <script type="module" src="./script/main.js" defer></script>
        <!-- Demo styles -->
        <style>
            html,
            body {
                position: relative;
                height: 100%;
            }

            body {
                background: #eee;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: #000;
                margin: 0;
                padding: 0;
            }

            .ndslider {
                width: 100%;
                height: 100%;
            }

            .ndslider-slide {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-size: 18px;
                background: #fff;
            }
        </style>
    </head>
    <body>
        <div class="ndslider mySlider">
            <div class="ndslider-wrapper">
                <div class="ndslider-slide">Slide 1</div>
                <div class="ndslider-slide">Slide 2</div>
                <div class="ndslider-slide">Slide 3</div>
                <div class="ndslider-slide">Slide 4</div>
                <div class="ndslider-slide">Slide 5</div>
                <div class="ndslider-slide">Slide 6</div>
                <div class="ndslider-slide">Slide 7</div>
                <div class="ndslider-slide">Slide 8</div>
                <div class="ndslider-slide">Slide 9</div>
                <div class="ndslider-slide">Slide 10</div>
            </div>
            <div class="ndslider-button-next"></div>
            <div class="ndslider-button-prev"></div>
            <div class="ndslider-pagination"></div>
        </div>
    </body>
</html>
